# MetaAndroidCapstone

./: local.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlelemon/: MainActivity.kt
app/src/main/java/com/littlelemon/Data/: Database.kt.kt  MyViewModel.kt  Network.kt
app/src/main/java/com/littlelemon/composables/: Home.kt  NavigationComposable.kt  Onboarding.kt  Profile.kt
app/src/main/java/com/littlelemon/helpers/: ImeListener.kt  helperFunctions.kt
app/src/main/java/com/littlelemon/navigation/: Destinations.kt
app/src/main/java/com/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
