plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.littlelemon'
    compileSdk 34

    defaultConfig {
        applicationId "com.littlelemon"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v170
    implementation libs.androidx.lifecycle.runtime.ktx.v231
    implementation libs.androidx.activity.compose.v131
    implementation libs.ui
    implementation libs.ui.tooling.preview
    implementation libs.androidx.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest


    implementation libs.androidx.navigation.compose


    implementation libs.ktor.client.android
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.json

    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

    implementation libs.compose


    implementation libs.androidx.runtime.livedata
}